<html>
<head>

<title>Hair Care App Proposals by Evozon</title>
<link href='https://fonts.googleapis.com/css?family=Fira+Mono:400,700|Fira+Sans:400,300,300italic,400italic,500,500italic' rel='stylesheet' type='text/css'>
<link rel='stylesheet' href='//fonts.googleapis.com/css?family=Lato:100,200,300,400,700|Source+Sans+Pro:200,300,400,700,800' type='text/css'>
<link rel="stylesheet" href="starter-basic/css/sequence-theme.starter-basic.css" />
<link rel="stylesheet" href="starter-basic2/css/sequence-theme.starter-basic.css" />

<style>
body { 
	margin-top: 30px;
	text-align: center; 
	font-family: 'Fira Sans', sans-serif;
	color: #222;
    line-height: 1.5;
    font-size: 18px;
	overflow-x:hidden;
	background: #fcfcfc;
}
#content { 
	width: 900px; 
	text-align: left; 
	margin-left: auto; 
	margin-right: auto;
	text-align: justify;
}
.description {
	padding-top: 0px;
	padding-bottom: 24px;
	color: #222;
}
h1 {
	font-size: 54px;
	line-height: 72px;
	font-weight: 400;
}
h2{
	font-size: 33px;
	line-height: 72px;
	font-weight: 400;
}
h3 {
	font-weight: 400;
	padding-top: 0px;
	padding-bottom: 24px;
	color: #222;
	line-height: 1.5;
	font-size: 20px;
}
#menu-content {
	margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
	color: black;
	text-decoration: none;
}
#menu-content a {
	color: gray;
	text-decoration: none;
}
#menu-content a:hover{
	color: #f3989b;
	text-decoration: none;
}
#menu-content ul li {
    font-family: "Fira Mono";
    text-transform: uppercase;
    font-size: 12px;
    display: inline-block;
    cursor: pointer;
    margin-right: 5%;
    margin-left: 0;
}
.image-show {
	text-align: center; 
}
.image-show img {
    border: 1px solid #e6e6e6;
}
.img-caption {
	font-size: 16px;
	font-style: italic; 
	color: #666;
	margin-top: 10px;
}
#all-screen {
    background: #EEE;
    border-top: 1px solid #DDD;
    border-bottom: 1px solid #DDD;
    display: block;
text-align: center; 
margin: 0 -9999rem;
padding: 0.25rem 9999rem;
padding-top: 50px !important;
padding-bottom: 50px !important;
}
.enlarge:onclick {
	transform:scale(2,2);
	transform-origin:0 0;
}
.button-large {
    text-decoration: none;
    color: #fff;
    background-color: #f3989b;
    text-align: center;
    letter-spacing: .5px;
    transition: .2s ease-out;
    cursor: pointer;
	display: inline-block;
    height: 54px;
	width: 250px;
    line-height: 54px;
    outline: 0;
    padding: 0 2rem;
    text-transform: uppercase;
    vertical-align: middle;
    -webkit-tap-highlight-color: transparent;
	box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}
.button-large:hover {
    background-color: #F5A5A8;
	box-shadow: 0 5px 11px 0 rgba(0,0,0,0.18),0 4px 15px 0 rgba(0,0,0,0.15);
}
.button-large:active {
    background-color: #F5A5A8;
	box-shadow: 0 5px 11px 0 rgba(0,0,0,0.18),0 4px 15px 0 rgba(0,0,0,0.15);
}
</style>
</head>

<body>


<div id="content" align="center">

<div id="menu-content">
<ul class="menu"><li class="menu-item">START</li>
		<li class="menu-item"><a href="assets/proposal-1.html" title="">Proposal 1</a></li>
		<li class="menu-item"><a href="assets/proposal-2.html" title="">Proposal 2</a></li>
</ul>	
</div>


<h1>Hair Care App Proposals</h1>

<div class="description"><h3>
Hello! Below you can find two conceptual ideas and their prototypes for the Hair Care App.
</div>


<table width="100%">

<tr>
<td style="margin-right:50px;"><img src="assets/proposals-hp.png" width="430" style="margin-left:30px;">
</td>
<td>
<a href="assets/proposal-1.html" class="button-large">Go to proposal 1 &nbsp;&nbsp;&raquo;</a>
<br><br>
<a href="assets/proposal-2.html" class="button-large">Go to proposal 2 &nbsp;&nbsp;&raquo;</a>
</td>
</tr>
</table>

</div>  
</body>
</html>
