<html>
<head>

<title> Proposal 1 | Hair Care App Proposals by Evozon</title>
<link href='https://fonts.googleapis.com/css?family=Fira+Mono:400,700|Fira+Sans:400,300,300italic,400italic,500,500italic' rel='stylesheet' type='text/css'>
<link rel='stylesheet' href='//fonts.googleapis.com/css?family=Lato:100,200,300,400,700|Source+Sans+Pro:200,300,400,700,800' type='text/css'>
<link rel="stylesheet" href="../starter-basic/css/sequence-theme.starter-basic.css" />

<style>

body { 
	margin-top: 30px;
	text-align: center; 
	font-family: 'Fira Sans', sans-serif;
	color: #222;
    line-height: 1.5;
    font-size: 18px;
	overflow-x:hidden; 
	background: #fcfcfc;
}

.seq {
	background: #fcfcfc;
}

#content { 
	width: 900px; 
	text-align: left; 
	margin-left: auto; 
	margin-right: auto;
	text-align: justify;
}

.description {
	padding-top: 0px;
	padding-bottom: 24px;
	color: #222;
}

h1 {
	font-size: 56px;
	line-height: 72px;
	font-weight: 400;
}

h2{
	font-size: 33px;
	line-height: 72px;
	font-weight: 400;
}

h3 {
	font-weight: 400;
	padding-top: 0px;
	padding-bottom: 24px;
	color: #222;
	line-height: 1.5;
	font-size: 22px;
}

#menu-content {
	margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

#menu-content ul li {
    font-family: "Fira Mono";
    text-transform: uppercase;
    font-size: 12px;
    display: inline-block;
    cursor: pointer;
    margin-right: 5%;
    margin-left: 0;
}

#menu-content a {
	color: gray;
	text-decoration: none;
}

#menu-content a:hover{
	color: #f3989b;
	text-decoration: none;
}

.image-show {
	text-align: center; 
}

.image-show img {
    border: 1px solid #e6e6e6;
}

.img-caption {
	font-size: 16px;
	font-style: italic; 
	color: #666;
	margin-top: 10px;
	
}

.tip {
	background: #f3e3d1;
    color: #83694b;
	outline: #e1c7a6 solid 1px;
    margin-bottom: 25px;
    padding: 10px 30px;
	font-weight: 300;
	margin-top: 20px;
	margin-bottom: 20px;
}

#all-screen {
    background: #EEE;
    border-top: 1px solid #DDD;
    border-bottom: 1px solid #DDD;
    display: block;
	text-align: center; 
	margin: 0 -9999rem;
	padding: 0.25rem 9999rem;
	padding-top: 50px !important;
	padding-bottom: 50px !important;
}

.enlarge:onclick {
	transform:scale(2,2);
	transform-origin:0 0;
}

ul.no-bullet {
list-style-type: none;
padding-left: 15px;
}

li.check {
background: url('check-brown.png') no-repeat left top;
padding-left: 34px;
padding-bottom: 15px;
text-align: justify;
}

li.check-2 {
background: url('check-purple.png') no-repeat left top;
padding-left: 34px;
padding-bottom: 15px;
text-align: justify;
}

.seq .seq-pagination .seq-current {
    background: #AC9456;
	border: #AC9456 solid 2px;
}

.seq .seq-pagination > * {
	border: #AC9456 solid 2px;
}
</style>
</head>

<body>


<div id="content" align="center">

<div id="menu-content">
<ul class="menu">
		<li class="menu-item"><a href="../index.html" title="" class="">START</a></li>
		<li class="menu-item">Proposal 1</li>
		<li class="menu-item"><a href="proposal-2.html" title="">Proposal 2</a></li>
<!-- 		<li class="menu-item"><a href="#" title="">Final thoughts</a></li> -->
</ul>	
</div>


<h2>Proposal 1</h2>
<!-- Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum -->


<br><br><br>

<div class="image-show">
<img class="enlarge" src="p2-screen1+2.png" width="690" onclick="this.src='p2-screen1+2.png';this.width=930;this.height=747" ondblclick="this.src='p2-screen1+2.png';this.width=690;this.height=556">
<figcaption class="img-caption">First two screens of the app</figcaption>
</div>

<br><br>
<div class="image-show">
<img src="p2-screen9+11.png" width="690" onclick="this.src='p2-screen9+11.png';this.width=930;this.height=747" ondblclick="this.src='p2-screen9+11.png';this.width=690;this.height=556">
<figcaption class="img-caption">Examples of quiz questions</figcaption>
</div>

<br><br>
<div class="image-show">
<img src="p2-screen20+21.png" width="690" onclick="this.src='p2-screen20+21.png';this.width=930;this.height=747" ondblclick="this.src='p2-screen20+21.png';this.width=690;this.height=556">
<figcaption class="img-caption">Two actions the user can take</figcaption>
</div>


<!-- <div class="tip">Test test
</div> -->

<div id="sequence" class="seq">

    <div class="seq-screen">
      <ul class="seq-canvas">

        <li class="seq-step1 seq-in" id="step1">
          <div class="seq-content">
          <div class="seq-title">
  <table style="width:100%; padding:20;">
  <tr>
    <td> 
		<img src="slider-1.png" width="270"> 
	</td>
    <td style="padding-left:20px; color:#777; width: 440px;">  
		<h3>1. User takes the quiz recommendations screen</h3>
		<br>
	</td> 
  </tr>
  </table>
          </div>
		  </div>
        </li>

        <li class="seq-step2" id="step2">
           <div class="seq-content">
          <div class="seq-title">
  <table style="width:100%; padding:20;" class="screen-desc">
  <tr>
    <td> 
		<img src="slider-2.png" width="270"> 
	</td>
    <td style="padding-left:20px; color:#777; width: 440px;">  
		<h3>2. Recommendations screen</h3>
<ul class="no-bullet">
  <li class="check">You can browse the products that are recommended
for you. Recommandations are based on your quiz answers.</li>
  <li class="check">Once you taps explore from a specific category you will
be able to see all the products under that category. Also
there will be a button with “show all products”.</li>
  <li class="check">While reading details about a product you will be able to
see what stilist recommends that specific product.</li>
</ul>  



	</td> 
  </tr>
  </table>
          </div>
		  </div>
        </li>

        <li class="seq-step3" id="step3">
           <div class="seq-content">
          <div class="seq-title">
  <table style="width:100%; padding:20;">
  <tr>
    <td> 
		<img src="slider-3.png" width="270"> 
	</td>
    <td style="padding-left:20px; color:#777; width: 440px;">  
		<h3>3. Profile screen</h3>
<ul class="no-bullet">
  <li class="check">You will be able to login via Facebook or email/password
fields.</li>
<li class="check">The resons behind an account are to keep a track on
what you’re doing (quiz history, treatment evolution,
closest professional salons).</li>
</ul>

	</td> 
  </tr>
  </table>
          </div>
		  </div>
        </li>

		
		    <li class="seq-step4" id="step4">
           <div class="seq-content">
          <div class="seq-title">
  <table style="width:100%; padding:20;">
  <tr>
    <td> 
		<img src="slider-4.png" width="270"> 
	</td>
    <td style="padding-left:20px; color:#777; width: 440px;">  
		<h3>4. Appointment screen</h3>
<ul class="no-bullet">
  <li class="check">You can see your appointments in queue whith
important details (subject, date/time and location).</li>
<li class="check">The app will send you notifications to not forger about
your appointments.</li>
<li class="check">Make a new appointment button will open a screen where
you select date, hour (you can see if someone is available)
and type of the “problem”.</li>
</ul>

	</td> 
  </tr>
  </table>
          </div>
		  </div>
        </li>
		
		    <li class="seq-step5" id="step5">
           <div class="seq-content">
          <div class="seq-title">
  <table style="width:100%; padding:20;">
  <tr>
    <td> 
		<img src="slider-5.png" width="270"> 
	</td>
    <td style="padding-left:20px; color:#777; width: 440px;">  
		<h3>5. Barcode screen</h3>
<ul class="no-bullet">
  <li class="check">Scan a product directly from the shelf.</li>
<li class="check">See product details and recommandations.</li>
<li class="check">Read real reviews by real people (this may increase your
trust on a specific product)</li>
<li class="check">Add your review on that product.</li>
</ul>

	</td> 
  </tr>
  </table>
          </div>
		  </div>
        </li>
		
		
      </ul>
    </div>

    <ul rel="sequence" class="seq-pagination" role="navigation" aria-label="Pagination">
      <li><a href="#step1" rel="step1"></a></li>
      <li><a href="#step2" rel="step2"></a></li>
      <li><a href="#step3" rel="step3"></a></li>
	  <li><a href="#step4" rel="step4"></a></li>
	  <li><a href="#step5" rel="step5"></a></li>
    </ul>
</div>
  
  
<br><br>
  
  
<div id="all-screen">
<img src="try-callout.png" style="margin-bottom:400px; margin-right:20px;"><iframe src="https://marvelapp.com/16idj91?emb=1" width="402" height="823" allowTransparency="true" frameborder="0"></iframe>
</div>
  
</div>

<script src="../starter-basic/scripts/imagesloaded.pkgd.min.js"></script>
<script src="../starter-basic/scripts/hammer.min.js"></script>
<script src="../starter-basic/scripts/sequence.min.js"></script>
<script src="../starter-basic/scripts/sequence-theme.starter-basic.js"></script>
  
</body>
</html>
