<html>
<head>

<link href='https://fonts.googleapis.com/css?family=Fira+Mono:400,700|Fira+Sans:400,300,300italic,400italic,500,500italic' rel='stylesheet' type='text/css'>
<link rel='stylesheet' href='//fonts.googleapis.com/css?family=Lato:100,200,300,400,700|Source+Sans+Pro:200,300,400,700,800' type='text/css'>
<link rel="stylesheet" href="../starter-basic/css/sequence-theme.starter-basic.css" />

<style>

body { 
	margin-top: 30px;
	text-align: center; 
	font-family: 'Fira Sans', sans-serif;
	color: #222;
    line-height: 1.5;
    font-size: 18px;
overflow-x:hidden; 
}

#content { 
	width: 900px; 
	text-align: left; 
	margin-left: auto; 
	margin-right: auto;
}

.description {
	padding-top: 0px;
	padding-bottom: 24px;
	color: #222;
}

h1 {
	font-size: 56px;
	line-height: 72px;
	font-weight: 400;
}

h2{
	font-size: 33px;
	line-height: 72px;
	font-weight: 400;
}

h3 {
	font-weight: 400;
	padding-top: 0px;
	padding-bottom: 24px;
	color: #222;
	line-height: 1.5;
	font-size: 22px;
}

#menu-content {
	margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

#menu-content ul li {
    font-family: "Fira Mono";
    text-transform: uppercase;
    font-size: 12px;
    display: inline-block;
    cursor: pointer;
    margin-right: 5%;
    margin-left: 0;
}

.image-show {
	text-align: center; 
}

.image-show img {
    border: 1px solid #e6e6e6;
}

.img-caption {
	font-size: 16px;
	font-style: italic; 
	color: #666;
	margin-top: 10px;
	
}

.tip {
	    background: #d9edf7;
    color: #31708f;
	outline: #bce8f1 solid 1px;
    margin-bottom: 25px;
    padding: 10px 30px;
font-weight: 300;
margin-top: 20px;
margin-bottom: 20px;

}

#all-screen {
    background: #EEE;
    border-top: 1px solid #DDD;
    border-bottom: 1px solid #DDD;
    display: block;

text-align: center; 
margin: 0 -9999rem;
padding: 0.25rem 9999rem;
padding-top: 50px !important;
padding-bottom: 50px !important;
}

.enlarge:onclick {
	transform:scale(2,2);
	transform-origin:0 0;
}

ul.no-bullet {
list-style-type: none;
padding-left: 15px;
}

li.check {
background: url('./assets/check-brown.png') no-repeat left top;
padding-left: 34px;
padding-bottom: 15px;
}

li.check-2 {
background: url('check-purple.png') no-repeat left top;
padding-left: 34px;
padding-bottom: 15px;
}


</style>


</head>
<body>



<div id="sequence" class="seq">

    <div class="seq-screen">
      <ul class="seq-canvas">

        <li class="seq-step11 seq-in" id="step11">
          <div class="seq-content">
          <div class="seq-title">
  <table style="width:100%; padding:20;">
  <tr>
    <td> 
		<img src="slider2-1.png" width="270"> 
	</td>
    <td style="padding-left:20px; color:#777; width: 440px;">  
<ul class="no-bullet">
	<li class="check-2">This flow will allow the users to take the quiz, but in the same time, he can navigate through out the application and be able to see products and make appointments. </li>
	<li class="check-2">The main screen will have a slider and we will display for a few seconds one image with a woman and one image with a man after. The app will provide different content and possible colors for the male / female. </li>
</ul>
		<br>
	</td> 
  </tr>
  </table>
          </div>
		  </div>
        </li>

        <li class="seq-step12" id="step12">
           <div class="seq-content">
          <div class="seq-title">
  <table style="width:100%; padding:20;" class="screen-desc">
  <tr>
    <td> 
		<img src="slider2-2.png" width="270"> 
	</td>
    <td style="padding-left:20px; color:#777; width: 440px;">  
<ul class="no-bullet">
  <li class="check-2">If the user selects the quiz flow, he/she will need first to select the gender and the age and based on that we will display the specific contents.</li>
  <li class="check-2">The user can get out of the quiz at any time, but the already answered questions will be saved. </li>
</ul>  



	</td> 
  </tr>
  </table>
          </div>
		  </div>
        </li>

        <li class="seq-step13" id="step13">
           <div class="seq-content">
          <div class="seq-title">
  <table style="width:100%; padding:20;">
  <tr>
    <td> 
		<img src="slider2-3.png" width="270"> 
	</td>
    <td style="padding-left:20px; color:#777; width: 440px;">  
<ul class="no-bullet">
  <li class="check-2">The quiz questions are grouped in categories and once the user selects a category we will display only the specific questions for that category. Once these are answered, he can move on to the next category in the list. </li>
</ul>

	</td> 
  </tr>
  </table>
          </div>
		  </div>
        </li>

		
		    <li class="seq-step14" id="step14">
           <div class="seq-content">
          <div class="seq-title">
  <table style="width:100%; padding:20;">
  <tr>
    <td> 
		<img src="slider2-4.png" width="270"> 
	</td>
    <td style="padding-left:20px; color:#777; width: 440px;">  
<ul class="no-bullet">
  <li class="check-2">On the products listing page, we will display a match between the product characteristics and the already answered questions in the quiz.</li>
</ul>

	</td> 
  </tr>
  </table>
          </div>
		  </div>
        </li>
		
		    <li class="seq-step15" id="step15">
           <div class="seq-content">
          <div class="seq-title">
  <table style="width:100%; padding:20;">
  <tr>
    <td> 
		<img src="slider2-5.png" width="270"> 
	</td>
    <td style="padding-left:20px; color:#777; width: 440px;">  
		<h3>O sa adaugam animatia aici</h3>
<ul class="no-bullet">
  <li class="check">Scan a product directly from the shelf.</li>
<li class="check">See product details and recommandations.</li>
<li class="check">Read real reviews by real people (this may increase your
trust on a specific product)</li>
<li class="check">Add your review on that product.</li>
</ul>

	</td> 
  </tr>
  </table>
          </div>
		  </div>
        </li>
		
		
      </ul>
    </div>

    <ul rel="sequence" class="seq-pagination" role="navigation" aria-label="Pagination">
      <li><a href="#step11" rel="step11"></a></li>
      <li><a href="#step12" rel="step12"></a></li>
      <li><a href="#step13" rel="step13"></a></li>
	   <li><a href="#step14" rel="step14"></a></li>
	    <li><a href="#step15" rel="step15"></a></li>
    </ul>
  </div>
  
  
  <br><br>
  
  <div id="all-screen">
<img src="try-callout.png" style="margin-bottom:400px;"><iframe src="https://projects.invisionapp.com/share/HF6V0Z8WE#/screens" width="600" height="1100" allowTransparency="true" frameborder="0"></iframe>
</div>

<script src="../starter-basic/scripts/imagesloaded.pkgd.min.js"></script>
  <script src="../starter-basic/scripts/hammer.min.js"></script>
  <script src="../starter-basic/scripts/sequence.min.js"></script>
  <script src="../starter-basic/scripts/sequence-theme.starter-basic.js"></script>
  
 
  </div>
</body>
</html>